image: jdrouet/docker-with-buildx:stable

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean -DskipTests=true install
  artifacts:
    paths:
      - task-manager-client/target/*.jar
      - task-manager-server/target/*.jar
      - task-manager-server/target/lib
      - task-manager-logger/target/*.jar
  only:
    - master

publish:
  image: jdrouet/docker-with-buildx:stable
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker buildx create --use
    - docker buildx build --push --platform linux/arm64,linux/amd64 -t $CI_REGISTRY_IMAGE/task-manager-server:latest task-manager-server/
    - docker buildx build --push --platform linux/arm64,linux/amd64 -t $CI_REGISTRY_IMAGE/task-manager-client:latest task-manager-client/
    - docker buildx build --push --platform linux/arm64,linux/amd64 -t $CI_REGISTRY_IMAGE/task-manager-logger:latest task-manager-logger/
    - docker buildx build --push --platform linux/arm64,linux/amd64 -t $CI_REGISTRY_IMAGE/task-manager-balancer:latest task-manager-balancer/
  only:
    - master